2019-02-13 08:26:07.470 EAT [2884] LOG:  listening on IPv6 address "::1", port 5432
2019-02-13 08:26:07.470 EAT [2884] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-13 08:26:07.471 EAT [2884] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-02-13 08:26:07.483 EAT [2885] LOG:  database system was shut down at 2019-02-13 08:20:48 EAT
2019-02-13 08:26:07.486 EAT [2884] LOG:  database system is ready to accept connections
2019-02-13 08:30:30.083 EAT [2909] ERROR:  syntax error at or near "CREATE" at character 29
2019-02-13 08:30:30.083 EAT [2909] STATEMENT:  CREATE DATABASE politico_db
	CREATE DATABASE politico_db
	CREATE DATABASE politico_db;
2019-02-13 08:31:06.857 EAT [2909] ERROR:  syntax error at or near "create" at character 29
2019-02-13 08:31:06.857 EAT [2909] STATEMENT:  create database politico_db
	create database politico_db;
2019-02-13 08:36:11.407 EAT [2909] ERROR:  syntax error at or near "superuser" at character 8
2019-02-13 08:36:11.407 EAT [2909] STATEMENT:  create superuser politico with login password 'politica';
2019-02-13 08:40:14.411 EAT [2909] ERROR:  syntax error at or near "priileges" at character 11
2019-02-13 08:40:14.411 EAT [2909] STATEMENT:  grant all priileges on database politico_db to politico
	;
2019-02-13 08:41:54.534 EAT [3070] WARNING:  no privileges were granted for "politico_db"
2019-02-13 08:48:37.258 EAT [3070] ERROR:  permission denied to create database
2019-02-13 08:48:37.258 EAT [3070] STATEMENT:  create database politico_test_db;
